
[]
  {} (:name "|大隐书局") (:place "|江湾体育场") (:station "|江湾体育场") (:city "|上海") (:metro-lines $ [] 10)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/wPfmaHAQPFH3Z0fv1)
    :keywords $ []
  {} (:name "|季风书园(已关闭)") (:place nil) (:station nil) (:city "|上海") (:metro-lines $ [])
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/Z5ystywhWZFo5TRg2)
    :keywords $ []
  {} (:name "|汉源书店(已关闭)") (:place nil) (:station nil) (:city "|上海") (:metro-lines $ [])
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/MQ6CIW5mO8nf6rHv1)
    :keywords $ []
  {} (:name "|上海书城") (:place "|福州路") (:station "|南京东路") (:city "|上海") (:metro-lines $ [] 2 10)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/GqFNpJjhgGAtB2aC8)
    :keywords $ []
  {} (:name "|上海三联书店") (:place "|朱家角") (:station "|朱家角") (:city "|上海") (:metro-lines $ [] 17)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/mWhahaa8dqA3LJ1Y7)
    :keywords $ []
  {} (:name "|千彩书坊") (:place "|常德路") (:station nil) (:city "|上海") (:metro-lines $ [] 2 12 13)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/GcoVTNHi5PuJM3BT7)
    :keywords $ []
  {} (:name "|大众书局") (:place "|美罗城") (:station "|徐家汇") (:city "|上海") (:metro-lines $ [] 1 9 11)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/Kk2eR1yzrtsf7YTx1)
    :keywords $ []
  {} (:name "|现代书店") (:place "|浦东嘉里城") (:station "|花木路") (:city "|上海") (:metro-lines $ [] 2)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/Jb0cESqhXuvZWRpJ3)
    :keywords $ []
  {} (:name "|猫的天空之城") (:place "|大学路") (:station "|江湾体育场") (:city "|上海") (:metro-lines $ [] 10)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/oUT4CiZHw2Fc5kAcA)
    :keywords $ []
  {} (:name "|猫的天空之城") (:place "|新天地") (:station "|新天地") (:city "|上海") (:metro-lines $ [] 10 13)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/ok8ghnUzSms1i3vj6)
    :keywords $ []
  {} (:name "|上海图书馆") (:place "|上海图书馆") (:station "|上海图书馆") (:city "|上海") (:metro-lines $ [] 10)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/CESnSqpj26rfcJii2)
    :keywords $ []
  {} (:name "|上海书城") (:place "|中山公园") (:station "|中山公园") (:city "|上海") (:metro-lines $ [] 2)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/Y64gCRHbG53JZUi46)
    :keywords $ []
  {} (:name "|漫书咖") (:place nil) (:station "|宜山路") (:city "|上海") (:metro-lines $ [])
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/d6Q1pqUeDqUG46Gi1)
    :keywords $ []
  {} (:name "|大众书局") (:place "|怡丰城") (:station "|七莘路") (:city "|上海") (:metro-lines $ [] 1)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/s4TvZZFDA8EwwsuFA)
    :keywords $ []
  {} (:name "|志达书店") (:place "|杨浦区国权路525号") (:station "|五角场") (:city "|上海") (:metro-lines $ [])
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/4woPDBVpog8w6uv29)
    :keywords $ []
  {} (:name "|衡山•和集") (:place "|衡山坊") (:station "|徐家汇") (:city "|上海") (:metro-lines $ [] 1 9 11)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/hDwZeB5UwMLDstDp9)
    :keywords $ []
  {} (:name "|思南书局") (:place "|思南公馆") (:station "|淮海路") (:city "|上海") (:metro-lines $ [])
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/iTKtg1BBFGmtxmwq8)
    :keywords $ []
  {} (:name "|半层书店") (:place "|哈尔滨路") (:station "|海伦路") (:city "|上海") (:metro-lines $ [] 4 10)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/Kh28wH21PbCd56qr5)
    :keywords $ []
  {} (:name "|上海三联书店") (:place "|淮海中路") (:station "|淮海中路") (:city "|上海") (:metro-lines $ [] 1 13)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/W8fsW7i825ZY5xnr7)
    :keywords $ []
  {} (:name "|现代书店") (:place "|正大广场") (:station "|陆家嘴") (:city "|上海") (:metro-lines $ [] 2)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/oAHjuXe1qopLcyS36)
    :keywords $ []
  {} (:name "|建投书店") (:place "|公平路188号") (:station "|大连路") (:city "|上海") (:metro-lines $ [] 12)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/aW5rzZvhShzqHnki6)
    :keywords $ []
  {} (:name "|读者书店") (:place "|九江路230号") (:station "|南京东路") (:city "|上海") (:metro-lines $ [] 2)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/QKnjUa4yL9U9gBEN8)
    :keywords $ []
  {} (:name "|稻城书店") (:place "|哥伦比亚公园") (:station "|延安西路") (:city "|上海") (:metro-lines $ [] 3)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/8b7FmjuboJ1qzDKA9)
    :keywords $ []
  {} (:name "|百新书局") (:place "|缤谷广场") (:station "|威宁路") (:city "|上海") (:metro-lines $ [] 2)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/RhYQxGHLvFsrUmgp8)
    :keywords $ []
  {} (:name "|长宁图书馆") (:place "|威宁路") (:station "|威宁路") (:city "|上海") (:metro-lines $ [] 2)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/2GcebQT7aBK65VK68)
    :keywords $ []
  {} (:name "|大众书局") (:place "|正大乐城") (:station "|龙华中路") (:city "|上海") (:metro-lines $ [] 7 12)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/tWdt9wQHZZpJHZq18)
    :keywords $ []
  {} (:name "|朵云书院") (:place "|上海中心") (:station "|陆家嘴") (:city "|上海") (:metro-lines $ [] 2)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/5PMb8wsfMh5pGdMf8)
    :keywords $ []
  {} (:name "|新华书店") (:place "|徐汇日月光") (:station "|漕宝路") (:city "|上海") (:metro-lines $ [] 1 12)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/CWkovDnS3PFHDNP23)
    :keywords $ []
  {} (:name "|新华书店") (:place "|南方商城") (:station "|莲花路") (:city "|上海") (:metro-lines $ [] 1)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/GaN4RNHvXpkbucxm7)
    :keywords $ []
  {} (:name "|新华书店") (:place "|中山中路") (:station nil) (:city "|上海") (:metro-lines $ [])
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/XGEpXAh4rR873zseA)
    :keywords $ []
  {} (:name "|新华书店") (:place "|港汇广场") (:station "|徐家汇") (:city "|上海") (:metro-lines $ [] 1 9 11)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/BQYSUKfoSy57FzP73)
    :keywords $ []
  {} (:name "|新华书店") (:place "|爱琴海购物公园") (:station "|紫藤路") (:city "|上海") (:metro-lines $ [] 12)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/iyGmWRXU6NoIGRSx2)
    :keywords $ []
  {} (:name "|钟书阁") (:place "|芮欧百货") (:station "|静安寺") (:city "|上海") (:metro-lines $ [] 2 7)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/f4KDRPfm3aNuAhnc6)
    :keywords $ []
  {} (:name "|钟书阁") (:place "|平高世贸中心") (:station nil) (:city "|上海") (:metro-lines $ [] 9)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/83BknP4VftsXCpUc2)
    :keywords $ []
  {} (:name "|钟书阁") (:place "|闵行") (:station "|东川路") (:city "|上海") (:metro-lines $ [] 9)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/HC5lbHgAtxWFHJXu2)
    :keywords $ []
  {} (:name "|钟书阁") (:place "|泰晤士小镇") (:station nil) (:city "|上海") (:metro-lines $ [])
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/A7y28hKd93eLVRrH2)
    :keywords $ []
  {} (:name "|钟书阁") (:place "|绿地缤纷城") (:station "|龙华中路") (:city "|上海") (:metro-lines $ [] 7 12)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/PZDWrQ9gLEEboyk17)
    :keywords $ []
  {} (:name "|言几又") (:place "|虹桥天地") (:station "|虹桥火车站") (:city "|上海") (:metro-lines $ [] 2 10)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/UVpLbkUNsfXr6DZW7)
    :keywords $ []
  {} (:name "|言几又") (:place "|长泰广场") (:station "|金科路") (:city "|上海") (:metro-lines $ [] 2)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/EdzMGpLeOTu63lGx2)
    :keywords $ []
  {} (:name "|言几又") (:place "|万象城") (:station "|紫藤路") (:city "|上海") (:metro-lines $ [] 10)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/fLKU5RTY2r21kvwK9)
    :keywords $ []
  {} (:name "|言几又") (:place "|长宁来福士") (:station "|中山公园") (:city "|上海") (:metro-lines $ [] 2 3 4)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/h25NJyXkvi154J698)
    :keywords $ []
  {} (:name "|言几又") (:place "|南丰城") (:station "|娄山关路") (:city "|上海") (:metro-lines $ [] 2)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/Qf4KoujsNZtXwn1t5)
    :keywords $ []
  {} (:name "|言几又") (:place "|无限极荟") (:station "|黄陂南路(或老西门, 新天地)") (:city "|上海") (:metro-lines $ [] 1 8 13)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/JibCXov9bMpjzr5NA)
    :keywords $ []
  {} (:name "|西西弗") (:place "|月星环球港") (:station "|金沙江路") (:city "|上海") (:metro-lines $ [] 13 3 4)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/F47oBwV40IeL0gHa2)
    :keywords $ []
  {} (:name "|西西弗") (:place "|大悦城") (:station "|曲阜路") (:city "|上海") (:metro-lines $ [] 8 12)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/LxgDGEeqgyStQyc59)
    :keywords $ []
  {} (:name "|西西弗") (:place "|七宝万科光场") (:station "|七宝") (:city "|上海") (:metro-lines $ [] 9)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/cvPhiMcDsSU8nghCA)
    :keywords $ []
  {} (:name "|西西弗") (:place "|浦东嘉里城") (:station "|花木路") (:city "|上海") (:metro-lines $ [] 2 7)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/JWqRoUb4WuX1wbRp8)
    :keywords $ []
  {} (:name "|西西弗") (:place "|大悦城(同普路)") (:station "|大渡河路") (:city "|上海") (:metro-lines $ [] 2)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/TYMnz7dMLU4oPhBF9)
    :keywords $ []
  {} (:name "|西西弗") (:place "|南丰城") (:station "|娄山关路") (:city "|上海") (:metro-lines $ [] 2)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/Q9MeXBQmgbvz5poo8)
    :keywords $ []
  {} (:name "|西西弗") (:place "|Lu One 凯德晶萃") (:station "|马当路") (:city "|上海") (:metro-lines $ [] 11 4)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/eT8cFKAjXnkQpXXy5)
    :keywords $ []
  {} (:name "|西西弗") (:place "|晶耀前滩") (:station "|东方体育中心") (:city "|上海") (:metro-lines $ [] 8 11)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/qebjgZjyUAMyWbuT6)
    :keywords $ []
  {} (:name "|几何书店") (:place "|世纪汇广场") (:station "|世纪大道") (:city "|上海") (:metro-lines $ [] 2 4 6 9)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/AaqU9wdkT5MUsE3z7)
    :keywords $ []
  {} (:name "|钟书阁") (:place "|星光大道") (:station "|江陵路") (:city "|杭州") (:metro-lines $ [] 1)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/qtTP1qp3j1TGHHjA7)
    :keywords $ []
  {} (:name "|西西弗") (:place "|西湖银泰") (:station "|定安路") (:city "|杭州") (:metro-lines $ [] 1)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/SVgBG5fCRno7EZlx1)
    :keywords $ []
  {} (:name "|芸台书店") (:place "|平海路") (:station "|龙翔桥") (:city "|杭州") (:metro-lines $ [] 1)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/2fVwJCHg1ZAVpFds9)
    :keywords $ []
  {} (:name "|晓风书店") (:place "|北山路") (:station nil) (:city "|杭州") (:metro-lines $ [])
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/rJu2jN9uw6yMPy1e8)
    :keywords $ []
  {} (:name |Harbook+) (:place "|西湖银泰") (:station "|龙翔桥") (:city "|杭州") (:metro-lines $ [] 1)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/nQiwE9UdAZGJmdRM9)
    :keywords $ []
  {} (:name "|纯真年代书吧") (:place "|宝石山") (:station nil) (:city "|杭州") (:metro-lines $ [] 1)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/ChtCCJHVCfLNVb9f8)
    :keywords $ []
  {} (:name "|西西弗") (:place "|城西银泰城") (:station "|三坝") (:city "|杭州") (:metro-lines $ [] 2)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/3FJaF8LFAXyixTBi9)
    :keywords $ []
  {} (:name "|晓书馆") (:place "|良渚文化村") (:station "|良渚") (:city "|杭州") (:metro-lines $ [] 2)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/jejxPtqXRRq1Vxxh6)
    :keywords $ []
  {} (:name "|言几又") (:place "|西湖银泰 in77 E") (:station "|龙翔桥") (:city "|杭州") (:metro-lines $ [] 1)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/ZeT4SH8d5AJzGBaz9)
    :keywords $ []
  {} (:name "|猫的天空之城") (:place "|天街") (:station "|金沙湖") (:city "|杭州") (:metro-lines $ [] 1)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/84NRpx8mYUGicpoR6)
    :keywords $ []
  {} (:name "|网易蜗牛读书馆") (:place "|滨江区江汉路") (:station "|滨河路") (:city "|杭州") (:metro-lines $ [] 1)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/VmQT5oJNapB8EPiLA)
    :keywords $ []
  {} (:name "|诚品书店(松烟店)") (:place "|信义区烟厂路88号") (:station nil) (:city "|台北") (:metro-lines $ [])
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/MHEMfFWYGcE7io5i9)
    :keywords $ []
  {} (:name "|天珑书局") (:place "|中正区重庆南路一段107号") (:station nil) (:city "|台北") (:metro-lines $ [])
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/AHat67qzFcwohbxdA)
    :keywords $ []
  {} (:name "|诚品书店(敦南店)") (:place "|大安区敦化南路一段245号") (:station nil) (:city "|台北") (:metro-lines $ [])
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/5xAQFHoFxUJNtk7R9)
    :keywords $ []
  {} (:name "|佚名(音像漫画杂志)") (:place "|吴兴街220巷") (:station nil) (:city "|台北") (:metro-lines $ [])
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/TTg38C54wcumdiQD8)
    :keywords $ []
  {} (:name "|诚品书店") (:place nil) (:station "|时代广场") (:city "|苏州") (:metro-lines $ [] 1)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/duMsM6P6cPUa24is8)
    :keywords $ []
  {} (:name "|钟书阁") (:place nil) (:station "|星海广场") (:city "|苏州") (:metro-lines $ [] 1)
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/se9JisMVywFxYL3r6)
    :keywords $ []
  {} (:name "|天河书店") (:place nil) (:station nil) (:city "|广州") (:metro-lines $ [])
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/EZrpLgKarrqpFRiG8)
    :keywords $ []
  {} (:name "|广州图书馆") (:place "|广州图书馆") (:station nil) (:city "|广州") (:metro-lines $ [])
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/YI46ptQ7IF58wDc62)
    :keywords $ []
  {} (:name "|深圳书城") (:place "|中心城店") (:station nil) (:city "|深圳") (:metro-lines $ [])
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/SR7xPtHkn9Znbnme2)
    :keywords $ []
  {} (:name "|西西弗") (:place |Cocopark) (:station nil) (:city "|深圳") (:metro-lines $ [])
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/KM7BmgI73F6Hvyfw1)
    :keywords $ []
  {} (:name "|不在书店") (:place nil) (:station nil) (:city "|厦门") (:metro-lines $ [])
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/wyXaC1vXisflxFMm1)
    :keywords $ []
  {} (:name "|西西弗") (:place "|福州万象城") (:station nil) (:city "|福州") (:metro-lines $ [])
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/BnoT9y9hoFCyPkLZ2)
    :keywords $ []
  {} (:name "|金华书城") (:place "|八一北街") (:station nil) (:city "|金华") (:metro-lines $ [])
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/WNt9f7pVhfooep1R8)
    :keywords $ []
  {} (:name "|购书中心") (:place "|八一南街") (:station nil) (:city "|金华") (:metro-lines $ [])
    :albums $ []
      {} (:title "|题叶") (:link |https://photos.app.goo.gl/YkVrgG9sAG5pLi5c7)
    :keywords $ []
